[defaults]
forks=50
host_key_checking = false
roles_path = roles:playbooks/roles
remote_user = ec2-user
retry_files_enabled = False
gathering = smart

[ssh_connection]
ssh_args = -F ssh.cfg -o ControlMaster=auto -o ControlPersist=900s -o GSSAPIAuthentication=no
control_path = /var/tmp/%%h-%%r